[gd_scene load_steps=3 format=3 uid="uid://b8fikd574fm6h"]

[sub_resource type="BoxMesh" id="BoxMesh_4tkli"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_264dp"]

[node name="Block" type="RigidBody3D"]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4tkli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_264dp")
