[gd_scene load_steps=7 format=3 uid="uid://cdb1kkx26dypo"]

[ext_resource type="PackedScene" uid="uid://5574kp5kmcpk" path="res://art/Models/level1/Ruang_Utama.glb" id="1_egeds"]
[ext_resource type="PackedScene" uid="uid://cclkboc5g884c" path="res://steve.tscn" id="2_la8oa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q420j"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_jrrre"]
sky_material = SubResource("ProceduralSkyMaterial_q420j")

[sub_resource type="Environment" id="Environment_gerkc"]
background_mode = 1
sky = SubResource("Sky_jrrre")
ambient_light_source = 1
reflected_light_source = 2
tonemap_mode = 3
fog_mode = 1
fog_light_color = Color(0.3722, 0.369209, 0.477341, 1)
fog_light_energy = 0.8
fog_density = 1.0
volumetric_fog_density = 0.3455
volumetric_fog_albedo = Color(0.515666, 0.540455, 0.6758, 1)
volumetric_fog_emission = Color(0.281187, 0.281187, 0.281187, 1)
volumetric_fog_emission_energy = 1.85
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 67.78
volumetric_fog_detail_spread = 4.43828

[sub_resource type="BoxShape3D" id="BoxShape3D_eapg4"]
size = Vector3(2.43408, 0.509888, 2.33636)

[node name="level2" type="Node3D"]

[node name="Ruang_Utama" parent="." instance=ExtResource("1_egeds")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.220742, 0.0123253, -0.0991843)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gerkc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864658, 0)
light_color = Color(0.673008, 0.681464, 0.867932, 1)
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.665754, -2.27212e-05, -0.746171, -0.000274183, 1, -0.000275081, 0.746171, 0.000387714, 0.665754, -0.660585, 0.31741, 0.188627)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.129639, -0.252313, 0.00650024)
shape = SubResource("BoxShape3D_eapg4")

[node name="Steve" parent="." instance=ExtResource("2_la8oa")]
transform = Transform3D(0.145, 0, 0, 0, 0.145, 0, 0, 0, 0.145, 0, 0.613988, 0)
