[gd_scene load_steps=5 format=3 uid="uid://cclkboc5g884c"]

[sub_resource type="GDScript" id="GDScript_mj3pn"]
resource_name = "steve.gd"
script/source = "extends CharacterBody3D


const SPEED = 5.0
const JUMP_VELOCITY = 4.5


func _physics_process(delta: float) -> void:
	
	
	
	
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()
	
	#Make Camera Controller Match the Position Of myselft
	$Camera_Controller.position = lerp($Camera_Controller.position,position,0.05)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k63y0"]
albedo_color = Color(0.270588, 0.788235, 0.407843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dv8xf"]
material = SubResource("StandardMaterial3D_k63y0")

[sub_resource type="BoxShape3D" id="BoxShape3D_flkb2"]

[node name="Steve" type="CharacterBody3D"]
script = SubResource("GDScript_mj3pn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dv8xf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_flkb2")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.956003, 0.293356, 0, -0.293356, 0.956003, 0, 3.08233, 7.8043)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
transform = Transform3D(1, 0, 0, 0, 0.999543, -0.0302419, 0, 0.0302419, 0.999543, 0, -0.311621, 0)
current = true
